# Credenciales para la miguel hernandez
#EMAIL = 'sergio.cubero@uv.es'
#PASSWORD = 'ecoe20jornada'
# Credenciales para Sauron.uv.es
EMAIL = 
PASSWORD = 
ECOE_NAME = 'ECOE_NUEVA_26'
SERVER = 

AREAS_CVS = 'assets/Areas.csv'
ESTACIONES_CVS = 'assets/12_Estaciones.csv'
ALUMNOS_CVS = 'assets/Ecoes_AlumnosDNI-mini.csv'
QUESTIONS_E01_CVS = 'assets/Estacion 1_questions.csv'

NOMBRE_FASE = 'FASE 1'
MINUTOS = 7
SEGUNDOS = 0

CODIGO_RONDA = 'RONDA_1'
DESCRT_RONDA = 'RONDA 1'
